<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Framework</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
			<div class="wrapper">
				<h1>
					<a href="index.html" title="company"><img src="https://via.placeholder.com/188x44" alt="Company"></a>
					<span>company</span>
				</h1>
				<nav>
					<ul>
						<li><a href="#FIXME" title="about us">about us</a></li>
						<li><a href="#FIXME" title="news">news</a></li>
						<li><a href="#FIXME" title="blog">blog</a></li>
						<li><a href="#FIXME" title="portfolio">portfolio</a></li>
						<li><a href="#FIXME" title="faq">faq</a></li>
						<li><a href="#FIXME" title="contact">contact</a></li>
					</ul>
				</nav>			
			</div>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<img src="https://via.placeholder.com/1286x458" alt="Company Slogan">
					<div class="company-slogan">
						<div class="wrapper">
						<h2>company slogan</h2>
							<span>duis autem</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
				</div>
				</div>
				<div class="lorem">
					<div class="wrapper">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#FIXME" title="download">download</a></h3>
				</div>
				</div>
			<div class="product">
			<div class="wrapper">
				<div class="next-previous">
					<ul>
						<li><a href="#FIXME" title="Next Product"><img src="https://via.placeholder.com/55x55" alt="Next Product"></a></li>
						<li><a href="#FIXME" title="Next Product"><img src="https://via.placeholder.com/55x55" alt="Next Product"></a></li>									
					</ul>
				</div>
				<div class="slider">
					<ul>
						<li><a href="#FIXME" title="Dolor Sit amet"><img src="https://via.placeholder.com/311x177" alt="Dolor Sit amet"></a></li>
						<li><a href="#FIXME" title="Ullamcorper"><img src="https://via.placeholder.com/311x177" alt="Ullamcorper"></a></li>
						<li><a href="#FIXME" title="Eu feugiat"><img src="https://via.placeholder.com/311x177" alt="Eu feugiat"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="portfolio">
			<div class="wrapper">
				<div class="download">
					<h4>quis nostrud exerci tation ullamcorper</h4>
					<img src="https://via.placeholder.com/256x198" alt="portfolio">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="#FIXME" title="download">download</a>
				</div>
				<div class="new-portfolio">
					<h4>new in portfolio</h4>
					<ul>
						<li><a href="#FIXME" title="new portfolio"><img src="https://via.placeholder.com/140x110" alt="new portfolio"></a></li>
						<li><a href="#FIXME" title="new portfolio"><img src="https://via.placeholder.com/140x110" alt="new portfolio"></a></li>
						<li><a href="#FIXME" title="new portfolio"><img src="https://via.placeholder.com/140x110" alt="new portfolio"></a></li>						
						<li><a href="#FIXME" title="new portfolio"><img src="https://via.placeholder.com/140x110" alt="new portfolio"></a></li>
					</ul>
				</div>
			</div>
			</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>		
		<div class="wrapper">
			<ul>
				<li class="nav-footer">
					<h5>about us</h5>
					<ul>
						<li><a href="#FIXEME" title="history">history</a></li>
						<li><a href="#FIXEME" title="info one">info one</a></li>
						<li><a href="#FIXEME" title="info two">info two</a></li>
					</ul>
				</li>
				<li class="nav-footer">
					<h5>news</h5>
					<ul>
						<li><a href="#FIXEME" title="history">history</a></li>
						<li><a href="#FIXEME" title="info one">info one</a></li>
						<li><a href="#FIXEME" title="info two">info two</a></li>
					</ul>
				</li>
				<li class="nav-footer">
					<h5>blog</h5>
					<ul>
						<li><a href="#FIXEME" title="history">history</a></li>
						<li><a href="#FIXEME" title="info one">info one</a></li>
						<li><a href="#FIXEME" title="info two">info two</a></li>
					</ul>
				</li>
				<li class="nav-footer">
					<h5>portfolio</h5>
					<ul>
						<li><a href="#FIXEME" title="history">history</a></li>
						<li><a href="#FIXEME" title="info one">info one</a></li>
						<li><a href="#FIXEME" title="info two">info two</a></li>
					</ul>
				</li>
				<li class="nav-footer">
					<h5>faq</h5>
					<ul>
						<li><a href="#FIXEME" title="history">history</a></li>
						<li><a href="#FIXEME" title="info one">info one</a></li>
						<li><a href="#FIXEME" title="info two">info two</a></li>
					</ul>
				</li>
			</ul>
			</div>	
			<div class="lower-footer">
				<div class="wrapper">
			<span>copyright&copy;2010 site company</span>
			<form>
				<input type="search" placeholder="search">
				<button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
		</div>
		</div>
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>